import gulp from 'gulp';
import chalk from 'chalk';
import forever from 'forever';


function startForever(done) {
  /*
  let config = mergeEnvironment();

  forever.startDaemon('./build/core/server/app/server.js', config.serve.forever);
  console.log(chalk.yellow.bold('ModernMean Production server running as Forever Daemon'));
  console.log(chalk.yellow.bold('You can now use any forever command line options'));
  console.log(chalk.yellow.bold('https://github.com/foreverjs/forever'));
  return done();
  */
}
